@import '../globals/variables.scss';

.body {
  
  @media (min-width: $sm) {
    display: grid;
    grid-template-columns: [start] minmax(1em, 1fr) [wrapper-start header-start] minmax(0, auto) [header-end] minmax(auto, 1fr) [content-start] repeat(7, minmax(auto, 1fr)) [wrapper-end] minmax(1em, 1fr) [end];
    grid-template-rows: minmax(auto, 3rem) auto minmax(50vh, auto) auto;
    grid-gap: 1rem;

    &::before {
      content: '';
      display: block;
      width: 100vw;
      height: 45vw;
      transform: rotate(-45deg);
      background-color: $bg-light;
      position: absolute;
      top: -20vw;
      left: -30vw;
      z-index: -1;
    }
  }
}

.header {
  grid-column: wrapper-start / span 1;
  grid-row: 2;
  padding: 1em;
  border-bottom: 2px dashed $bg-light;

  @media (min-width: $sm) {
    padding: unset;
    background: unset;
    border-bottom: none;
  }
}

.content {
  grid-column: wrapper-start / wrapper-end;
  grid-row: 3 / 4;
  padding: 1em;

  @media (min-width: $sm) {
    padding: 0 0 3rem 0;
  }

  @media (min-width: $xl) {
    grid-column: content-start / wrapper-end;
    // grid-row: 2 / 4;
    // grid-row-start: 3;
  }
}

.footer {
  grid-row: 4;
  grid-column: start / end;
  padding: 1rem;
  font-size: 0.7rem;
  color: lighten($black, 40%);
}

.siteTitle {
  margin-top: 0;
  text-align: center;
  transition: color 200ms ease-in-out;
  justify-content: center;
  margin-bottom: 0;

  @media (min-width: $sm) {
    text-align: left;
    margin-bottom: 3rem;
  }

  > span {
    display: block;
  }
}

a:hover {
  .mainTitle {
    text-shadow: 0 0 transparent;
  }

  .siteTitle {
    color: darken($primary, 40%);
  }
}

.subheading {
  font-size: 0.6em;

  @media (min-width: $sm) {
    font-size: 5vmin;
  }

  @media (min-width: $xl) {
    font-size: 4vmin;
  }
}

.mainTitle {
  font-size: 1.8em;
  transform: translate3d(-0.3rem, 0, 0);
  text-shadow: 0.03em -0.04em $secondary, -0.03em 0.04em #f9f32f;
  transition: text-shadow 200ms ease-in-out;

  @media (min-width: $sm) {
    font-size: 18vmin;
  }

  @media (min-width: $xl) {
    font-size: 14vmin;
  }
}

.menu {
  display: flex;
  flex-wrap: wrap;
  padding: 1em;

  @media (min-width: $sm) {
    grid-column: wrapper-start / wrapper-end;
    grid-row: 1;
    align-self: center;
    justify-content: flex-end;
    padding: unset;
  }

  @media (min-width: $xl) {
    grid-column: wrapper-start / header-end;
    grid-row: 3;
    align-self: flex-start;
    justify-content: flex-start;
  }
}

.link {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  transition: transform 200ms ease-in-out;
  transform-origin: top left;

  @media (min-width: $sm) {
    font-size: 1rem;
  }
}

.linkWithIcon {
  composes: link;

  span {
    padding-left: 1.8rem;
  }
}

.linkIcon {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  position: relative;
  left: 1.2rem;
  z-index: 1;
  fill: $black;
}